# ExoApi-DOTNET

./: .gitignore  ArchiLog.slnx  Authors.txt
Archi.API/: Archi.API.csproj  Archi.API.http  Program.cs  appsettings.Development.json
Archi.API.Tests/: Archi.API.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
Archi.API.Tests/Controllers/: PizzaControllerTests.cs  TacosControllerTests.cs
Archi.API.Tests/Data/: PizzaDbContextTests.cs  TacosDbContextTests.cs
Archi.API.Tests/Models/: PizzaModelTests.cs  TacosModelTests.cs
Archi.API/Controllers/: PizzaController.cs  TacosController.cs  WeatherController.cs
Archi.API/Data/: ArchiDbContext.cs
Archi.API/Migrations/: 20260123105743_init.Designer.cs  20260123105743_init.cs  20260123145724_BestTacos.Designer.cs  20260123145724_BestTacos.cs  20260123155256_NewUpdate.Designer.cs  20260123155256_NewUpdate.cs  20260211093853_addPizza.Designer.cs  20260211093853_addPizza.cs  20260211094626_updatePizza.Designer.cs  20260211094626_updatePizza.cs  20260211151801_LastUpdateMigr.Designer.cs  20260211151801_LastUpdateMigr.cs  20260212111745_RefractorIsActiveToIsDeleted.Designer.cs  20260212111745_RefractorIsActiveToIsDeleted.cs  20260305105730_AddTypeColumn.Designer.cs  20260305105730_AddTypeColumn.cs  20260305161117_TypeAddPizza.Designer.cs  20260305161117_TypeAddPizza.cs  ArchiDbContextModelSnapshot.cs
Archi.API/Models/: PizzaModel.cs  TacosModel.cs
Archi.API/Swagger/: SwaggerExtensions.cs
Archi.Library.Tests/: Archi.Library.Tests.csproj  BaseDbContextTests.cs
Archi.library/: Archi.library.csproj  Class1.cs
(+11 files in other folders)
